# playwright-java

./: README.md  pom.xml
src/main/java/org/example/: PrimeiroTeste.java
src/test/java/org/example/: TesteComJUnit.java  TesteLoginSauceDemo.java
